daemonize: false
pidfile: /var/run/pmacctd.pid
syslog: daemon

! pre_tag_map: /etc/pmacct/inbound.map
pcap_interface: ens1f1
! pcap_interfaces_map: /etc/pmacct/interfaces.map
! pcap_filter: net 37.34.104.0/24 or net 154.56.1.0/24 or net 185.181.228.0/22 or net 194.33.40.0/22 or net 80.66.79.0/24
pcap_protocol: 0x0800

!plugins: mysql[in], mysql[out]
!plugins: print[in], print[out]
plugins: memory[in], memory[out]
print_output[in]: formatted
print_output[out]: formatted
print_refresh_time[in]: 10
print_refresh_time[out]: 10

imt_path[in]: /tmp/pmacct_in.pipe
imt_path[out]: /tmp/pmacct_out.pipe

networks_file: networks_file

plugin_buffer_size: 10485760
plugin_pipe_size: 104857600

aggregate[in]: dst_net,src_mac
aggregate[out]: src_net,dst_mac

! cogent 00:c1:64:6c:0e:02
! retn 00:c1:64:6c:0d:ec
! vlan3502 00:c1:64:6c:0e:07
! vlan572 00:c1:64:6c:0e:07

! aggregate_filter[in]: ether dst host 00:c1:64:6c:0e:02 or ether dst host 00:c1:64:6c:0d:ec or ether dst host 00:c1:64:6c:0e:07
! aggregate_filter[out]: ether src host 00:c1:64:6c:0e:02 or ether src host 00:c1:64:6c:0d:ec or ether src host 00:c1:64:6c:0e:07

sql_refresh_time: 7200
sql_history: 24h
sql_table: acct_v4_%Y_%m
sql_table[in]: inbound_v4_%Y_%m
sql_table[out]: outbound_v4_%Y_%m

sql_table_schema[in]: /etc/pmacct/pmacct-create-db_v1.mysql
sql_table_schema[out]: /etc/pmacct/pmacct-create-db_v1-outbound.mysql
sql_table_version: 1
sql_optimize_clauses: true

sql_host: 185.181.228.5
sql_port: 3306
sql_db: pmacct
sql_user: pmacctd
sql_passwd: pmacctd

! bgp_daemon: true
! bgp_daemon_ip: 127.0.0.2
! bgp_daemon_as: 60602
! bgp_daemon_port: 179
! bgp_agent_map: /etc/pmacct/bgp_agent.map
! pmacctd_as: bgp

