daemonize: false
pidfile: /var/run/pmacctd.pid
syslog: daemon

pcap_interface: ens1f1
pcap_protocol: 0x0800

plugins: memory[in], memory[out]

imt_path[in]: /tmp/pmacct_in.pipe
imt_path[out]: /tmp/pmacct_out.pipe

networks_file: networks_file

plugin_buffer_size: 10485760
plugin_pipe_size: 104857600

aggregate[in]: dst_net,src_mac
aggregate[out]: src_net,dst_mac
